<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_user_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Agrega aquí los elementos de la interfaz de usuario para mostrar el perfil del usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Puedes agregar más elementos según tus necesidades, como ImageView, TextView, etc. -->

</LinearLayout>